<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Balbina De Silva - video and audio</title>
	<link rel="stylesheet" href="css/styles.css" media="all">
</head>
<body>
			<figure class="home"><a href="index.html"><img src="img/balbina-home.png" alt= "Balbina De Silva"></a></figure>
	
			<header>
				<nav>
						<figure class="nav"><a href="video.html"><img src="img/video.png" width="500" alt="video"></a></figure>
						<figure class="nav"><a href="audio.html"><img src="img/audio.png" width="500" alt="audio"></a></figure>
				</nav>	
			</header>
		
		<footer><p><small>&copy; Balbina De Silva 2017</small></p></footer>
	

	

</body>
</html>