<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Balbina De Silva - video and audio</title>
	<link rel="stylesheet" href="css/styles.css" media="all">
</head>
	
<body>
			<figure class="home"><a href="index.html"><img src="img/balbina-home.png" alt= "Balbina De Silva"></a></figure>
	
	<main class="content">
	<div class="video-wrapper">
        <video controls>
            <source src="video/TIME%20LAPSED%20STIPPLING%20ART%20by%20Megan%20Wall.mp4" type="video/mp4">
            <source src="video/TIME_LAPSED_STIPPLING_ART_by_Megan_Wall.webm" type="video/webm">
        Your browser does not support the video tag.
            <a href="video/TIME%20LAPSED%20STIPPLING%20ART%20by%20Megan%20Wall.mp4" download>Download Video</a>
        </video>
        
        <a href="video/TIME%20LAPSED%20STIPPLING%20ART%20by%20Megan%20Wall.mp4" download class="download">Download Video</a>    
		<h1>A time lapse of Megan Wall's Stippling process. (similar to my work)</h1>
        
    </div>

	
	
	</main>
		
		<footer><p><small>&copy; Balbina De Silva 2017</small></p></footer>
	

	

</body>
</html>